Read external data

In [2]:
import pandas as pd

dataex = pd.read_csv('covid19.csv')
dataex

   Unnamed: 0  ODP  PDP  POSITIF  SEMBUH  MENINGGAL
0   3/26/2020  204   89       17       0          4
1   3/27/2020  207   99       17       0          4
2   3/29/2020  256  119       28       0          4
3   3/30/2020  262  123       31       0          6
4   3/31/2020  308  134       34       2          6
5    4/1/2020  336  139       38       2          6
6    4/2/2020  371  156       40       2         10
7    4/5/2020  416  170       42       2         10
8    4/6/2020  450  184       43       2         11
9    4/8/2020  525  196       44       2         13
10  4/11/2020  600  230       47       2         15
11  4/12/2020  606  231       49       2         16
12  4/13/2020  630  239       50       3         16
13  4/14/2020  629  245       44       9         16

In [3]:
dataex.head()

  Unnamed: 0  ODP  PDP  POSITIF  SEMBUH  MENINGGAL
0  3/26/2020  204   89       17       0          4
1  3/27/2020  207   99       17       0          4
2  3/29/2020  256  119       28       0          4
3  3/30/2020  262  123       31       0          6
4  3/31/2020  308  134       34       2          6

In [4]:
#set nama kolom baru

dataex1 = pd.read_csv('covid19.csv', header = None)
dataex1

            0    1    2        3       4          5
0         NaN  ODP  PDP  POSITIF  SEMBUH  MENINGGAL
1   3/26/2020  204   89       17       0          4
2   3/27/2020  207   99       17       0          4
3   3/29/2020  256  119       28       0          4
4   3/30/2020  262  123       31       0          6
5   3/31/2020  308  134       34       2          6
6    4/1/2020  336  139       38       2          6
7    4/2/2020  371  156       40       2         10
8    4/5/2020  416  170       42       2         10
9    4/6/2020  450  184       43       2         11
10   4/8/2020  525  196       44       2         13
11  4/11/2020  600  230       47       2         15
12  4/12/2020  606  231       49       2         16
13  4/13/2020  630  239       50       3         16
14  4/14/2020  629  245       44       9         16

In [5]:
dataex1.drop(0, inplace=True)
dataex1

            0    1    2   3  4   5
1   3/26/2020  204   89  17  0   4
2   3/27/2020  207   99  17  0   4
3   3/29/2020  256  119  28  0   4
4   3/30/2020  262  123  31  0   6
5   3/31/2020  308  134  34  2   6
6    4/1/2020  336  139  38  2   6
7    4/2/2020  371  156  40  2  10
8    4/5/2020  416  170  42  2  10
9    4/6/2020  450  184  43  2  11
10   4/8/2020  525  196  44  2  13
11  4/11/2020  600  230  47  2  15
12  4/12/2020  606  231  49  2  16
13  4/13/2020  630  239  50  3  16
14  4/14/2020  629  245  44  9  16

In [6]:
dataex1.columns = ['Tanggal', 'ODP', 'PDP', 'Kasus Positif', 'Kasus Sembuh', 'Kasus Meninggal']
dataex1

      Tanggal  ODP  PDP Kasus Positif Kasus Sembuh Kasus Meninggal
1   3/26/2020  204   89            17            0               4
2   3/27/2020  207   99            17            0               4
3   3/29/2020  256  119            28            0               4
4   3/30/2020  262  123            31            0               6
5   3/31/2020  308  134            34            2               6
6    4/1/2020  336  139            38            2               6
7    4/2/2020  371  156            40            2              10
8    4/5/2020  416  170            42            2              10
9    4/6/2020  450  184            43            2              11
10   4/8/2020  525  196            44            2              13
11  4/11/2020  600  230            47            2              15
12  4/12/2020  606  231            49            2              16
13  4/13/2020  630  239            50            3              16
14  4/14/2020  629  245            44            9              16

In [7]:
dataex1.head(10) #defaultnya 5

      Tanggal  ODP  PDP Kasus Positif Kasus Sembuh Kasus Meninggal
1   3/26/2020  204   89            17            0               4
2   3/27/2020  207   99            17            0               4
3   3/29/2020  256  119            28            0               4
4   3/30/2020  262  123            31            0               6
5   3/31/2020  308  134            34            2               6
6    4/1/2020  336  139            38            2               6
7    4/2/2020  371  156            40            2              10
8    4/5/2020  416  170            42            2              10
9    4/6/2020  450  184            43            2              11
10   4/8/2020  525  196            44            2              13

In [8]:
dataex1.tail(10)

      Tanggal  ODP  PDP Kasus Positif Kasus Sembuh Kasus Meninggal
5   3/31/2020  308  134            34            2               6
6    4/1/2020  336  139            38            2               6
7    4/2/2020  371  156            40            2              10
8    4/5/2020  416  170            42            2              10
9    4/6/2020  450  184            43            2              11
10   4/8/2020  525  196            44            2              13
11  4/11/2020  600  230            47            2              15
12  4/12/2020  606  231            49            2              16
13  4/13/2020  630  239            50            3              16
14  4/14/2020  629  245            44            9              16

In [9]:
dataex1.shape

(14, 6)

In [10]:
dataex1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 1 to 14
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Tanggal          14 non-null     object
 1   ODP              14 non-null     object
 2   PDP              14 non-null     object
 3   Kasus Positif    14 non-null     object
 4   Kasus Sembuh     14 non-null     object
 5   Kasus Meninggal  14 non-null     object
dtypes: object(6)
memory usage: 804.0+ bytes

STAT

In [11]:
#data JSON

data_json = {
    'Durasi': {
        '0' : 60,
        '1' : 60,
        '2' : 60,
        '3' : 45
    },
    'Pulse' : {
        '0' : 110,
        '1' : 117,
        '2' : 103,
        '3' : 109
    }
}

dfku = pd.DataFrame(data_json)
dfku

   Durasi  Pulse
0      60    110
1      60    117
2      60    103
3      45    109

In [12]:
url= 'https://raw.githubusercontent.com/mediatechid/bootcamp-data-analyst/main/zomato_resto_file1.json'

datajson = pd.read_json(url)
datajson

,results_found,restaurants,results_shown,results_start,message,code,status
0,17151.0,"[{'restaurant': {'has_online_delivery': 1, 'ph...",20.0,1.0,NaN,NaN,NaN
1,4748.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
2,13786.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
3,10224.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
4,7039.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
475,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
476,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
477,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
478,NaN,NaN,NaN,NaN,API limit exceeded,440.0,

STAT

In [13]:
import numpy as np
import pandas as pd
from scipy import stats

In [14]:
pj = pd.read_csv('penyakit_jantung.csv')
pj

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,female,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,female,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,male,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,female,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,male,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,male,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,female,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,female,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,female,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,male,1,130,236,0,0,174,0,0.0,1,1,2,0

In [15]:
thalach = pj['thalach']
thalach.head()

0    150
1    187
2    172
3    178
4    163
Name: thalach, dtype: int64

In [17]:
#manual
mean_thalach = sum(thalach) / len(thalach)
mean_thalach

149.64686468646866

In [19]:
#pakai np
mean_thalachnp = np.mean(thalach)
mean_thalachnp

149.64686468646866

In [20]:
median_thalach = np.median(thalach)
median_thalach

153.0

In [21]:
modus_thalach = stats.mode(thalach)
modus_thalach

ModeResult(mode=162, count=11)

In [22]:
modus_thalach[0]

162

In [23]:
varian_thalach = np.var(thalach)
varian_thalach

522.9148994107329

In [ ]:
mean_thalachnp = np.mean(thalach)
median_thalach = np.median(thalach)
modus_thalach = stats.mode(thalach)
varian_thalach = np.var(thalach)
std_thalach = np.std(thalach)
skewness_thalach = stats.skew(thalach)

print(mean_thalachnp)
print(median_thalach)
print(modus_thalach[0])
print(varian_thalach) #smakin besar var maka data cenderung jauh dari rata-rata
print(std_thalach) #menentukan data condong berkumpul di rentang nilai mana (std+mean sampai std-mean)
print(skewness_thalach) #menentukan kecondongan data

149.64686468646866
153.0
162
522.9148994107329
22.867332581889233
-0.5347455419075503

In [26]:
#kuartil

datastat = thalach.sort_values()

q1 = np.percentile(datastat, 25)
q2 = np.percentile(datastat, 50)
q3 = np.percentile(datastat, 75)

iqr = q3 - q1

lower_bound = q1 - 1.5*iqr
upper_bound = q3 + 1.5*iqr

print('Q1 :', q1)
print('Q2 :', q2)
print('Q3 :', q3)
print('IQR :', iqr)
print('LB :', lower_bound)
print('UB :', upper_bound)

Q1 : 133.5
Q2 : 153.0
Q3 : 166.0
IQR : 32.5
LB : 84.75
UB : 214.75

In [27]:
#outlier detection

outlier = []

for i in thalach:
    if i < lower_bound or i > upper_bound:
        outlier.append(i)

print(outlier)

[71]

In [28]:
#hapus outlier

df_thalach_baru = thalach[(thalach >= lower_bound) & (thalach <= upper_bound)]
df_thalach_baru

0      150
1      187
2      172
3      178
4      163
      ...
298    123
299    132
300    141
301    115
302    174
Name: thalach, Length: 302, dtype: int64