review index axis

In [203]:
import pandas as pd

dataangka = {
    'angka1' : [100, 200, 300],
    'angka2' : [400, 500, 600]
}

df_angka = pd.DataFrame(dataangka)
df_angka

   angka1  angka2
0     100     400
1     200     500
2     300     600

In [204]:
df_angka.sum(axis=0) #jumlahin di 1 kolom

angka1     600
angka2    1500
dtype: int64

In [205]:
df_angka.sum(axis=1)

0    500
1    700
2    900
dtype: int64

data cleaning

In [206]:
import numpy as np

data_dummy1 = {
    'I' : [100, 50, np.nan],
    'II' : [80, 90, np.nan],
    'III' : [np.nan, 10, 90]
}

df_dummy1 = pd.DataFrame(data_dummy1)
df_dummy1

       I    II   III
0  100.0  80.0   NaN
1   50.0  90.0  10.0
2    NaN   NaN  90.0

In [207]:
#isnull buat ngecek per cell

df_dummy1.isnull()

       I     II    III
0  False  False   True
1  False  False  False
2   True   True  False

In [208]:
#isnull di-sum per kolom

df_dummy1.isnull().sum()

I      1
II     1
III    1
dtype: int64

In [209]:
#notnull per cell

df_dummy1.notnull()

       I     II    III
0   True   True  False
1   True   True   True
2  False  False   True

In [210]:
df_dummy1.notnull().sum()

I      2
II     2
III    2
dtype: int64

In [211]:
#ngatasi NaN dengan ngisi data khusus, misal 0 atau mean

df_dummy2 = df_dummy1.fillna(0)
df_dummy2

       I    II   III
0  100.0  80.0   0.0
1   50.0  90.0  10.0
2    0.0   0.0  90.0

In [212]:
df_dummy3 = df_dummy1.fillna(df_dummy1.mean())
df_dummy3

       I    II   III
0  100.0  80.0  50.0
1   50.0  90.0  10.0
2   75.0  85.0  90.0

In [213]:
#ganti data (baik yang NaN atau tidak) dengan replace

df_dummy4 = df_dummy1.replace(np.nan, 10) # replace(dataawal, databaru)
df_dummy4

       I    II   III
0  100.0  80.0  10.0
1   50.0  90.0  10.0
2   10.0  10.0  90.0

In [214]:
df_dummy4 = df_dummy4.replace(100, 50) # replace(dataawal, databaru)
df_dummy4

      I    II   III
0  50.0  80.0  10.0
1  50.0  90.0  10.0
2  10.0  10.0  90.0

In [215]:
#replace hanya di kolom tertentu saja

df_dummy4["II"].replace([90, 100], [10,200], inplace=True) # replace(dataawal, databaru)
df_dummy4

      I    II   III
0  50.0  80.0  10.0
1  50.0  10.0  10.0
2  10.0  10.0  90.0

In [216]:
#print ulang
df_dummy1

       I    II   III
0  100.0  80.0   NaN
1   50.0  90.0  10.0
2    NaN   NaN  90.0

In [217]:
#hapus baris yang memuat NaN

df_dummy5 = df_dummy1.dropna(axis=0)
df_dummy5

      I    II   III
1  50.0  90.0  10.0

In [218]:
#hapus kolom yang memuat NaN

df_dummy6 = df_dummy1.dropna(axis=1)
df_dummy6 #krn semua kolom ada NaN-nya, jadi hilang semua

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [219]:
#unique

df_dummy4['I'].unique()

array([50., 10.])

In [220]:
df_dummy4['I'].value_counts()

I
50.0    2
10.0    1
Name: count, dtype: int64

coba di data csv

In [221]:
data_employee = pd.read_csv('employee.csv')
data_employee

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [222]:
#filter 

#cara manual
data_employee[['name','department']]

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [223]:
#pakai filter

data_employee.filter(['name','department'])

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [224]:
#pakai filter bisa nambahin axis, kalau manual gabisa

data_employee.filter('name', axis=0) #ngecek name di rownya, kalau ada berarti tampil

Empty DataFrame
Columns: [name, age, income, gender, department, grade, performance_score]
Index: []

In [225]:
#pakai filter bisa nambahin axis, kalau manual gabisa

data_employee.filter('0', axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [226]:
#cara lain buat ngefilter manual

data_employee[data_employee['department'] == 'Sales']

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [227]:
#cara penulisan lain

data_employee[data_employee.department == 'Sales']

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [228]:
#2 kategori pakai isin

data_employee[data_employee.department.isin(['Sales', 'Finance'])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [229]:
data_employee[data_employee.performance_score >= 700]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [230]:
data_employee

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [231]:
#replace

data_employee['age'] = data_employee.age.fillna(data_employee.age.mean())
data_employee

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,NaN,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,NaN,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [232]:
data_employee['income'] = data_employee.income.fillna(data_employee.income.median())
data_employee

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [233]:
#exclude outlier pakai std

upper = data_employee.performance_score.mean() + 3*data_employee.performance_score.std()
lower = data_employee.performance_score.mean() - 3*data_employee.performance_score.std()

data_employee_clean = data_employee[(data_employee.performance_score < upper) & (data_employee.performance_score > lower)]
data_employee_clean

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [234]:
#exclude outlier pakai quantile

upperq = data_employee.performance_score.quantile(.99) #batas atasnya 99%
lowerq = data_employee.performance_score.quantile(.01) #batas bawah 1%

data_employee_cleanq = data_employee[(data_employee.performance_score < upperq) & (data_employee.performance_score > lowerq)]
data_employee_cleanq

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [235]:
#scaling

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

data_employee['scale_performance'] = scaler.fit_transform(data_employee[["performance_score"]])
#di dalam fit transform itu double [[]] agar datanya jadi 2D

data_employee

,name,age,income,gender,department,grade,performance_score,scale_performance
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723,0.505565
1,S Kumar,40.428571,16000.0,F,Finance,G0,520,-0.408053
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674,0.285037
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556,-0.246032
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711,0.451558
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649,0.172522
6,James Authur,54.000000,52000.0,F,Operations,G3,53,-2.509823
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901,1.306668
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709,0.442557

In [236]:
#splitting

data_employee.name.str.split('')

0          [, A, l, l, e, n,  , S, m, i, t, h, ]
1                      [, S,  , K, u, m, a, r, ]
2          [, J, a, c, k,  , M, o, r, g, a, n, ]
3                [, Y, i, n, g,  , C, h, i, n, ]
4    [, D, h, e, e, r, a, j,  , P, a, t, e, l, ]
5    [, S, a, t, y, a, m,  , S, h, a, r, m, a, ]
6       [, J, a, m, e, s,  , A, u, t, h, u, r, ]
7             [, J, o, s, h,  , W, i, l, l, s, ]
8                   [, L, e, o,  , D, u, c, k, ]
Name: name, dtype: object

In [238]:
data_employee_cleanq.name.str.split('').map(lambda var: var[0])

0
1
2
3
4
5
8
Name: name, dtype: object

In [239]:
data_employee_cleanq['first name'] = data_employee_cleanq.name.str.split(' ').map(lambda var: var[0])
data_employee_cleanq['last name'] = data_employee_cleanq.name.str.split(' ').map(lambda var: var[1])
data_employee_cleanq

C:\Users\Emik\AppData\Local\Temp\ipykernel_4572\247255216.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_employee_cleanq['first name'] = data_employee_cleanq.name.str.split(' ').map(lambda var: var[0])
C:\Users\Emik\AppData\Local\Temp\ipykernel_4572\247255216.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_employee_cleanq['last name'] = data_employee_cleanq.name.str.split(' ').map(lambda var: var[1])

,name,age,income,gender,department,grade,performance_score,first name,last name
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723,Allen,Smith
1,S Kumar,40.428571,16000.0,F,Finance,G0,520,S,Kumar
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674,Jack,Morgan
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556,Ying,Chin
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711,Dheeraj,Patel
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649,Satyam,Sharma
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709,Leo,Duck