dataframe awal

In [1]:
import pandas as pd

# buat df dengan list

data1 = [
    [12,3],
    [13,14],
    [15,16]
]

df1 = pd.DataFrame(data1)
df1

    0   1
0  12   3
1  13  14
2  15  16

In [2]:
# buat df dengan dict

data2 = {
    'nama' : ['agung', 'emik', 'william'],
    'umur' : [26, 27, 30],
    'alamat' : ['dps', 'gyr', 'sby']
}

df2 = pd.DataFrame(data2)
df2

      nama  umur alamat
0    agung    26    dps
1     emik    27    gyr
2  william    30    sby

In [3]:
#ngubah index

df2.index = [1,2,3]
df2

      nama  umur alamat
1    agung    26    dps
2     emik    27    gyr
3  william    30    sby

In [4]:
#ngubah kolom

df2.columns = ['name', 'age', 'address']
df2

      name  age address
1    agung   26     dps
2     emik   27     gyr
3  william   30     sby

slicing df

In [6]:
#manggil dgn series

df2['name']

1      agung
2       emik
3    william
Name: name, dtype: object

In [14]:
#manggil banyak kolom tertentu

df2[['name', 'address']]

      name address
1    agung     dps
2     emik     gyr
3  william     sby

In [7]:
#manggil dgn loc

df2.loc[1] #manggil values pada index custom 1

name       agung
age           26
address      dps
Name: 1, dtype: object

In [8]:
df2.loc[1:3]

      name  age address
1    agung   26     dps
2     emik   27     gyr
3  william   30     sby

In [ ]:
# custom kolom

df2.loc[1:3, 'name':'age'] #[baris, kolom]

      name  age
1    agung   26
2     emik   27
3  william   30

In [10]:
#pakai iloc

df2.iloc[0]

name       agung
age           26
address      dps
Name: 1, dtype: object

In [12]:
df2.iloc[0:2]

    name  age address
1  agung   26     dps
2   emik   27     gyr

In [ ]:
df2.iloc[0:2, 0:2] #mirip yg tadi tapi ingat konsep iloc

    name  age
1  agung   26
2   emik   27

conditional selection

In [16]:
data3 = {
    'nama' : ['agung', 'emik', 'william', 'fafa'],
    'umur' : [26, 27, 30, 27],
    'alamat' : ['dps', 'gyr', 'sby', 'dps']
}

df3 = pd.DataFrame(data3)
df3

      nama  umur alamat
0    agung    26    dps
1     emik    27    gyr
2  william    30    sby
3     fafa    27    dps

In [17]:
df3['umur'] > 26

0    False
1     True
2     True
3     True
Name: umur, dtype: bool

In [19]:
#panggil dgn kriteria tertentu

df3.loc[df3['umur'] > 26]

      nama  umur alamat
1     emik    27    gyr
2  william    30    sby
3     fafa    27    dps

In [20]:
df3.loc[df3['alamat'] == 'dps']

    nama  umur alamat
0  agung    26    dps
3   fafa    27    dps

In [ ]:
#filter juga kolomnya

df3.loc[df3['umur'] > 26, 'alamat'] #[baris, kolom]

1    gyr
2    sby
3    dps
Name: alamat, dtype: object

In [ ]:
#lebih dari 1 kolom

df3.loc[df3['umur'] > 26, ['umur','alamat']]

   umur alamat
1    27    gyr
2    30    sby
3    27    dps

In [23]:
#lebih dari 1 kondisi

df3.loc[(df3['umur'] > 26) & (df3['umur'] < 30)]

   nama  umur alamat
1  emik    27    gyr
3  fafa    27    dps

In [24]:
#ngapus baris df (sementara)

df3.drop(3) #ngapus baris indeks 3

      nama  umur alamat
0    agung    26    dps
1     emik    27    gyr
2  william    30    sby

In [25]:
df3

      nama  umur alamat
0    agung    26    dps
1     emik    27    gyr
2  william    30    sby
3     fafa    27    dps

In [ ]:
#ngapus baris df (permanen)

df3.drop(3, inplace = True) #atau bisa juga: df3 = df3.drop(3)
df3

      nama  umur alamat
0    agung    26    dps
1     emik    27    gyr
2  william    30    sby

In [27]:
#ngapus beberapa  baris

df3.drop([0,2], inplace = True)
df3

   nama  umur alamat
1  emik    27    gyr

In [28]:
#ngapus kolom

data4 = {
    'nama' : ['agung', 'emik', 'william', 'fafa'],
    'umur' : [26, 27, 30, 27],
    'alamat' : ['dps', 'gyr', 'sby', 'dps']
}

df4 = pd.DataFrame(data3)
df4

      nama  umur alamat
0    agung    26    dps
1     emik    27    gyr
2  william    30    sby
3     fafa    27    dps

In [29]:
df4.drop(columns=['nama','umur'], inplace = True)
df4

  alamat
0    dps
1    gyr
2    sby
3    dps

menambahkan data

In [30]:
data5 = {
    'nama' : ['agung', 'emik', 'william', 'fafa'],
    'umur' : [26, 27, 30, 27],
    'alamat' : ['dps', 'gyr', 'sby', 'dps']
}

df5 = pd.DataFrame(data3)
df5

      nama  umur alamat
0    agung    26    dps
1     emik    27    gyr
2  william    30    sby
3     fafa    27    dps

In [32]:
#nambahin gaji

df5['gaji'] = [1000,2000,3000,4000]
df5

      nama  umur alamat  gaji
0    agung    26    dps  1000
1     emik    27    gyr  2000
2  william    30    sby  3000
3     fafa    27    dps  4000

In [33]:
df5['total gaji'] = df5['umur'] * df5['gaji']
df5

      nama  umur alamat  gaji  total gaji
0    agung    26    dps  1000       26000
1     emik    27    gyr  2000       54000
2  william    30    sby  3000       90000
3     fafa    27    dps  4000      108000

In [34]:
#ngeganti nilai

df5['total gaji'] = df5['total gaji'] - 500 #misal anggap pajak
df5

      nama  umur alamat  gaji  total gaji
0    agung    26    dps  1000       25500
1     emik    27    gyr  2000       53500
2  william    30    sby  3000       89500
3     fafa    27    dps  4000      107500

In [35]:
#rename nama kolom banyak sekaligus

df5.rename(
    columns = {
        'nama' : 'name',
        'umur' : 'age',
        'alamat': 'address',
        'gaji' : 'salary',
        'total gaji': 'total salary'
    }, inplace = True
)
df5

      name  age address  salary  total salary
0    agung   26     dps    1000         25500
1     emik   27     gyr    2000         53500
2  william   30     sby    3000         89500
3     fafa   27     dps    4000        107500

In [36]:
#mengubah data

df5['name'].replace('fafa', 'fufu', inplace = True)
df5

      name  age address  salary  total salary
0    agung   26     dps    1000         25500
1     emik   27     gyr    2000         53500
2  william   30     sby    3000         89500
3     fufu   27     dps    4000        107500

In [37]:
#mengubah data

df5['address'].replace(['dps', 'sby'], ['bangli', 'jkt'], inplace = True)
df5

      name  age address  salary  total salary
0    agung   26  bangli    1000         25500
1     emik   27     gyr    2000         53500
2  william   30     jkt    3000         89500
3     fufu   27  bangli    4000        107500

Read external data

In [39]:
dataex = pd.read_csv('covid19.csv')
dataex

   Unnamed: 0  ODP  PDP  POSITIF  SEMBUH  MENINGGAL
0   3/26/2020  204   89       17       0          4
1   3/27/2020  207   99       17       0          4
2   3/29/2020  256  119       28       0          4
3   3/30/2020  262  123       31       0          6
4   3/31/2020  308  134       34       2          6
5    4/1/2020  336  139       38       2          6
6    4/2/2020  371  156       40       2         10
7    4/5/2020  416  170       42       2         10
8    4/6/2020  450  184       43       2         11
9    4/8/2020  525  196       44       2         13
10  4/11/2020  600  230       47       2         15
11  4/12/2020  606  231       49       2         16
12  4/13/2020  630  239       50       3         16
13  4/14/2020  629  245       44       9         16

In [40]:
dataex.head()

  Unnamed: 0  ODP  PDP  POSITIF  SEMBUH  MENINGGAL
0  3/26/2020  204   89       17       0          4
1  3/27/2020  207   99       17       0          4
2  3/29/2020  256  119       28       0          4
3  3/30/2020  262  123       31       0          6
4  3/31/2020  308  134       34       2          6

In [44]:
#set nama kolom baru

dataex1 = pd.read_csv('covid19.csv', header = None)
dataex1

            0    1    2        3       4          5
0         NaN  ODP  PDP  POSITIF  SEMBUH  MENINGGAL
1   3/26/2020  204   89       17       0          4
2   3/27/2020  207   99       17       0          4
3   3/29/2020  256  119       28       0          4
4   3/30/2020  262  123       31       0          6
5   3/31/2020  308  134       34       2          6
6    4/1/2020  336  139       38       2          6
7    4/2/2020  371  156       40       2         10
8    4/5/2020  416  170       42       2         10
9    4/6/2020  450  184       43       2         11
10   4/8/2020  525  196       44       2         13
11  4/11/2020  600  230       47       2         15
12  4/12/2020  606  231       49       2         16
13  4/13/2020  630  239       50       3         16
14  4/14/2020  629  245       44       9         16

In [45]:
dataex1.drop(0, inplace=True)
dataex1

            0    1    2   3  4   5
1   3/26/2020  204   89  17  0   4
2   3/27/2020  207   99  17  0   4
3   3/29/2020  256  119  28  0   4
4   3/30/2020  262  123  31  0   6
5   3/31/2020  308  134  34  2   6
6    4/1/2020  336  139  38  2   6
7    4/2/2020  371  156  40  2  10
8    4/5/2020  416  170  42  2  10
9    4/6/2020  450  184  43  2  11
10   4/8/2020  525  196  44  2  13
11  4/11/2020  600  230  47  2  15
12  4/12/2020  606  231  49  2  16
13  4/13/2020  630  239  50  3  16
14  4/14/2020  629  245  44  9  16

In [46]:
dataex1.columns = ['Tanggal', 'ODP', 'PDP', 'Kasus Positif', 'Kasus Sembuh', 'Kasus Meninggal']
dataex1

      Tanggal  ODP  PDP Kasus Positif Kasus Sembuh Kasus Meninggal
1   3/26/2020  204   89            17            0               4
2   3/27/2020  207   99            17            0               4
3   3/29/2020  256  119            28            0               4
4   3/30/2020  262  123            31            0               6
5   3/31/2020  308  134            34            2               6
6    4/1/2020  336  139            38            2               6
7    4/2/2020  371  156            40            2              10
8    4/5/2020  416  170            42            2              10
9    4/6/2020  450  184            43            2              11
10   4/8/2020  525  196            44            2              13
11  4/11/2020  600  230            47            2              15
12  4/12/2020  606  231            49            2              16
13  4/13/2020  630  239            50            3              16
14  4/14/2020  629  245            44            9              16

In [48]:
dataex1.head(10) #defaultnya 5

      Tanggal  ODP  PDP Kasus Positif Kasus Sembuh Kasus Meninggal
1   3/26/2020  204   89            17            0               4
2   3/27/2020  207   99            17            0               4
3   3/29/2020  256  119            28            0               4
4   3/30/2020  262  123            31            0               6
5   3/31/2020  308  134            34            2               6
6    4/1/2020  336  139            38            2               6
7    4/2/2020  371  156            40            2              10
8    4/5/2020  416  170            42            2              10
9    4/6/2020  450  184            43            2              11
10   4/8/2020  525  196            44            2              13

In [53]:
dataex1.tail(10)

      Tanggal  ODP  PDP Kasus Positif Kasus Sembuh Kasus Meninggal
5   3/31/2020  308  134            34            2               6
6    4/1/2020  336  139            38            2               6
7    4/2/2020  371  156            40            2              10
8    4/5/2020  416  170            42            2              10
9    4/6/2020  450  184            43            2              11
10   4/8/2020  525  196            44            2              13
11  4/11/2020  600  230            47            2              15
12  4/12/2020  606  231            49            2              16
13  4/13/2020  630  239            50            3              16
14  4/14/2020  629  245            44            9              16

In [51]:
dataex1.shape

(14, 6)

In [52]:
dataex1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 1 to 14
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Tanggal          14 non-null     object
 1   ODP              14 non-null     object
 2   PDP              14 non-null     object
 3   Kasus Positif    14 non-null     object
 4   Kasus Sembuh     14 non-null     object
 5   Kasus Meninggal  14 non-null     object
dtypes: object(6)
memory usage: 804.0+ bytes